# mrmf

./: .gitignore  cleardb.sql  pom.xml  接口文档.txt  环境初始化.txt  远程命令部署.txt
src/main/java/com/mrmf/BaseController/: BaseController.java
src/main/java/com/mrmf/entity/: Account.java  Bak.java  Bumen.java  Code.java  Function.java  Function2.java  LoginLog.java  Message.java  Organ.java  OrganPositionSetting.java  OrganSetting.java  OrganXiaopiao.java  PositionSetting.java  Role.java  Role2.java  SensitiveWords.java  Staff.java  StaffCustomer.java  User.java  UserCollect.java  WeBCity.java  WeBDistrict.java  WeBRegion.java  WeCarousel.java  WeDonationRecord.java  WeMessage.java  WeOrganCalendar.java  WeOrganComment.java  WeOrganIncome.java  WeOrganOrder.java  WeOrganStaffVerify.java  WePayLog.java  WeRed.java  WeRedRecord.java  WeStaffCalendar.java  WeStaffCase.java  WeStaffIncome.java  WeStaffSign.java  WeSysCardChargeHis.java  WeSysConfig.java  (+12 more)
src/main/java/com/mrmf/module/: BackFileController.java
src/main/java/com/mrmf/moduleweb/: Account2Controller.java  AccountController.java  BackFileController.java  BumenController.java  CardPayOnlineController.java  ChargeBackController.java  CodeController.java  FinanceController.java  Function2Controller.java  FunctionController.java  KaoqinController.java  KucunController.java  LoginController.java  LoginLogController.java  MessageController.java  OrganController.java  OrganPositionController.java  PrestoreController.java  RankController.java  Role2Controller.java  RoleController.java  ShopVipController.java  StaffController.java  UseWupinController.java  VipBirthdayController.java  WaimaiController.java
src/main/java/com/mrmf/socket/: ConsumerKafka.java  WebSocket.java
src/main/java/com/mrmf/sqlDao/: InformationDao.java  MemberDao.java  MrmfShopDao.java  OrderDao.java  PrestoreDao.java  VipGoodsHistoryDao.java
src/main/java/com/mrmf/task/: BuildWeChatToken.java
src/main/java/com/mrmf/util/: Util.java
src/main/resources/: 1306980701.p12  1338666501.p12  1338675401.p12  CensorWords.txt  config.properties  config_prod.properties  log4j.properties  no-login.xml  rebel.xml
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/spring/: admin-context.xml  prod-spring-mongodb.xml  spring-appContext.xml  spring-file.xml  spring-mongodb.xml  spring-mysql.xml  spring-redis.xml  spring-security-context.xml  weixin-context.xml
src/main/webapp/: MP_verify_LVKP9bKUxbbfDVx6.txt  MP_verify_PJOKfewpbfzukZQz.txt  MP_verify_RqKDrtdgQk6F33HZ.txt  face.jsp  firse_code.jsp  importUser.xlsx  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: 1-任性猫项目微信技师端操作手册--20160923.doc  2-任性猫项目后台用户操作手册--20160923.doc  readme.txt  sample.xls  template_colligat_export.xls  template_colligateReport_export.xls  template_crossorgan_export.xls  template_daily1_export.xls  template_daily2_export.xls  template_daily3_export.xls  template_daily4_export.xls  template_daily5_export.xls  template_daily6_export.xls  template_fengzhang_export.xls  template_staffTicheng_export.xls  template_staffname_export.xls  template_staffrank_export.xls  template_staffredpacket_export.xls  template_staffsalary_export.xls  template_sysycard_export.xls  template_userFeed_export.xls  template_usermanagement_export.xls  template_userpart_export.xls  template_userpart_export_feihuiyuan.xls  template_userpart_export_xiaofei.xls  template_userpart_export_xufei.xls  template_userpart_export_zhekou.xls  template_userpart_export_zika.xls  template_userrank_export.xls  template_weuserwallethis_export.xls
src/main/webapp/error/: 401.jsp  403.jsp  404.jsp  405.jsp  500.jsp
src/main/webapp/module/aboutus/: aboutus.css  article.jsp  index.jsp  welcome.css
src/main/webapp/module/organ/: binderPhone.jsp
src/main/webapp/module/resources/: common.jsp  wecommon.jsp
src/main/webapp/module/staff/: mainPage.jsp  myRecommendation.jsp  tariff.jsp
src/main/webapp/module/stage/: first_code.jsp
src/main/webapp/moduleweb/: gc.jsp
src/main/webapp/moduleweb/account/: changePasswd.jsp  query.jsp  upsert.jsp
src/main/webapp/moduleweb/account2/: query.jsp  upsert.jsp
src/main/webapp/moduleweb/bumen/: query.jsp  upsert.jsp
src/main/webapp/moduleweb/cardPayController/: query.jsp  queryCard.jsp
src/main/webapp/moduleweb/code/: query.jsp  upsert.jsp
src/main/webapp/moduleweb/coupon/: DoCoupon.jsp  DoGrant.jsp  query.jsp  queryRecord.jsp  statistics.jsp
src/main/webapp/moduleweb/function/: query.jsp  upsert.jsp
src/main/webapp/moduleweb/function2/: query.jsp  upsert.jsp
src/main/webapp/moduleweb/login/: indexOfAdmin.jsp  indexOfOrgan.jsp  login.js  login.jsp  welcome.jsp
src/main/webapp/moduleweb/loginLog/: query.jsp
src/main/webapp/moduleweb/organ/: changeCardOrganIds.jsp  map.jsp  print.jsp  query.jsp  setting.jsp  settingTichengLiushui.jsp  upsert.jsp
src/main/webapp/moduleweb/organPosition/: addPosition.jsp  query.jsp
src/main/webapp/moduleweb/prestore/: query.jsp  queryHis.jsp  upsert.jsp
src/main/webapp/moduleweb/report/: colligate.jsp  dailyIncome.jsp  staffSalary.jsp  staffTicheng.jsp
src/main/webapp/moduleweb/resources/: common.js  common.jsp
src/main/webapp/moduleweb/role/: query.jsp  upsert.jsp
src/main/webapp/moduleweb/role2/: query.jsp  upsert.jsp
src/main/webapp/moduleweb/shopAdmin/: upsert.jsp
src/main/webapp/moduleweb/staff/: query.jsp  queryWe.jsp  upsert.jsp
src/main/webapp/moduleweb/stage/: first_code.jsp  query.jsp  querySort.jsp  queryVideo.jsp  upsert.jsp  upsertSort.jsp  upsertVideo.jsp
src/main/webapp/moduleweb/user/: crossOrgan.jsp  import.jsp  main.jsp  print_xiaofei.jsp  print_xiaofei_incard.jsp  print_xiaofei_incardwithinincard.jsp  print_xiaofei_inincard.jsp  print_xufei.jsp
src/main/webapp/moduleweb/usewupin/: query.jsp
src/main/webapp/moduleweb/vipMember/: history.jsp  query.jsp  shenhe.jsp  upsert.jsp
src/main/webapp/moduleweb/vipbirthday/: query.jsp
src/main/webapp/moduleweb/waimai/: query.jsp  queryByFpi.jsp  queryDinggou.jsp
(+858 files in other folders)
