接口测试地址：   http://192.168.1.223/face.jsp





返回规范

{code : ""状态码 0成功  其他失败
 message:""状态码意义

    data : {}返回数据}


    /w/app/test  测试接口



APP用户端接口：
1. 用户验证码接口"/w/app/getCodeByPhone",{"phone":phone,"type":"user"}//{"phone":"13920025389","type":"user"}

2.用户注册 /w/app/userRegist,
 {
 "phone":"",
 "code":"",
 "mail":"",
 "password":""
 }
  {  "phone":"13920025389",  "code":"6732",  "mail":"523",  "password":"159221"  }





3.技师与用户支付接口 /w/app/appPay,
 {
 "phone":"",
 "type":"staff:技师;user:用户",
 "money":"",
 "devicedId":"445566"

 }

 4. 轮训查询镜台状态/w/app/getDressingTableStatus
 {
  "devicedId":"设备ID",
  "type":"A:上屏;B:下屏",

 }
  5. 关闭镜台接口/w/app/closeStage
  {
   "devicedId":"设备ID"

  }



  6.首次录入设备信息/w/stageApp/firstInstall
  {
"organId":"5282086565131207777",
"name":"1",
"devicedId":"445566",
"floor":"A",
"status":"1"

  }
