接口测试地址：   http://192.168.1.223/face.jsp
   服务器IP：http://192.168.1.222:8080/mrmf/




返回规范

{code : ""状态码 0成功  其他失败
 message:""状态码意义

    data : {}返回数据}


    /w/app/test  测试接口



APP用户端接口：
1. 用户验证码接口"/w/app/getCodeByPhone",{"phone":phone,"type":"user"}//{"phone":"13920025389","type":"user"}

2.用户注册 /w/app/userRegist,
 {
 "phone":"",
 "code":"",
 "mail":"",
 "password":""
 }
  {  "phone":"13920025389",  "code":"6732",  "mail":"523",  "password":"159221"  }





3.技师与用户支付接口 /w/app/appPay,
 {
 "phone":"",
 "type":"staff:技师;user:用户",
 "money":"",
 "devicedId":"445566"

 }

 4. 轮训查询镜台状态/w/app/getDressingTableStatus
 {
  "devicedId":"设备ID",
 // "type":"A:上屏;B:下屏",

 }
 返回值{
status   镜台状态（0：开启中，1 关闭中）

 }
  5. 关闭镜台接口/w/app/closeStage
  {
   "devicedId":"设备ID"

  }



  6.
 http://192.168.1.222:8080/mrmf/w/stageApp/first_code?devicedId=5282086565131202315  // 的生成二维码
  首次录入设备信息/w/stageApp/firstInstall
  {
"organId":"5282086565131207777",// 所属公司id
"name":"1",// 名称（镜台编号）
"devicedId":"445566",//设备唯一编码
"floor":"A",
"status":"1"

  }
