
#mongodb.host=101.201.106.61
mongodb.host=127.0.0.1
mongodb.port=27365
mongodb.name=mrmf

########## mysql ############
mysql.url= jdbc:mysql://59.110.18.65:3306/rxm_shop_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false
mysql.username=rxm_db
mysql.password=2x1CpGT2C5URxfSE
mysql.dirverClass= com.mysql.jdbc.Driver

########## ali.oss start ############
ali.oss.accessKeyId = OWmc5K1hWoKUlWqQ
ali.oss.accessKeySecret = KHUJ2nBKXdziQr4Oe6K9aNtVeMoWho
ali.oss.pubBucketName = rxm
ali.oss.privBucketName = rxm

#pub:
#ali.oss.endpoint = http://oss-cn-shanghai.aliyuncs.com
ali.oss.endpoint = http://oss-cn-beijing.aliyuncs.com
#priv
#ali.oss.endpoint = http://oss-cn-shanghai-internal.aliyuncs.com

ali.oss.image.host=oss.rxmao.cn

########## ali.oss end ############

sms.url=http://gw.api.taobao.com/router/rest
sms.appkey=23420217
#23325730
sms.secret=3be7ee1de30c2e63ad465317d394fa32
#7b92546e60d192b14fbf4385b62aecfa
sms.signName=\u4EFB\u6027\u732B
sms.signNameBrithday=\u6D3B\u52A8\u9A8C\u8BC1
#SMS_6691069
sms.verifyCodeVoiceTemplate=TTS_34455207
sms.verifyCodeTemplate=SMS_12720259
sms.modifyOrganPhoneTemplate=SMS_12825604
sms.sysCardMoneyNotEnoughTemplate=SMS_12805521
sms.vipUserBrithdayTemplate=SMS_12805475
#SMS_5960383
# Verify code expired in 15 minutes
sms.expiredin = 900000

system.organ.admin.roleId=7149125834773084798
#redis
redis.ip=127.0.0.1
#redis.ip=101.201.106.61
redis.password=helloeveryone
redis.port=6379
redis.timeout=5000
redis.maxIdle=10
redis.minIdle=1
redis.maxTotal=30
redis.maxWaitMillis=5000
#testOnBorrow true \u6307\u660E\u662F\u5426\u5728\u4ECE\u6C60\u4E2D\u53D6\u51FA\u8FDE\u63A5\u524D\u8FDB\u884C\u68C0\u9A8C,\u5982\u679C\u68C0\u9A8C\u5931\u8D25,\u5219\u4ECE\u6C60\u4E2D\u53BB\u9664\u8FDE\u63A5\u5E76\u5C1D\u8BD5\u53D6\u51FA\u53E6\u4E00\u4E2A
redis.testOnBorrow=true
##

###weChart
organAppID=wxb825c19458b568e2
organAppSecret=16a28c7ab1b0382ed7077d2ab12d55cc
staffAppID=wx3d1108c155dd81ca
staffAppSecret =e2415e12fe95aa10d8f735f4a3aab316
userAppID=wx6a33763235633ca4
userAppSecret=89604a760743c61e65486d9d947e413e
#organAppID=wx047943c2ccdec4ac
#organAppSecret=da1284f97ccaffc93e9c049c09c41c5c
#staffAppID=wxa60e8354c2a33648
#staffAppSecret =3187a126c23bbe2fac8c6509507d1184
#userAppID=wxbc28c13034c811ed
#userAppSecret=1a2d5bc89e4cb626f6f86904ea526397


### commercial tenant
MCH_ID =1306980701
MCH_ID_STAFF=1338666501
MCH_ID_ORGAN=1338675401
API_KEY=020c196ebd564c4cb711452311bdcc18
CASH_API_KEY=020c196ebd564c4cb711452311bdcc18

### callback url
#NOTIFY_URL=http://rxmao.cn/mrmf/w/pay/wechatpay
#UNIFIED_ORDER_URL=https://api.mch.weixin.qq.com/pay/unifiedorder
#DOMAIN_URL=http://rxmao.cn
NOTIFY_URL=http://test.wangtiansoft.cn/w/pay/wechatpay
UNIFIED_ORDER_URL=https://api.mch.weixin.qq.com/pay/unifiedorder
DOMAIN_URL=http://test.wangtiansoft.cn

### message templete id
ORDERED_ORGAN_SUCCESS=nJVTBrKBwk1_8UhoRFi6kEsbnBGlCE8sQcmSc1enIwM
USER_APPOINT_SUCCESS =nJVTBrKBwk1_8UhoRFi6kEsbnBGlCE8sQcmSc1enIwM
PAY_SUCCESS=NI04zG5BBy7bD7vvJoTDsH5hP094uX81MsM_OeKTAuI
ORDERED_ORGAN_REMIND=vtGB1_n5VjEhK63n9riFQ6wQHKq76iUdibyrPytcl-g
APPOINT_STAFF_REMIND=QMHt1e4wtnI_5D3_qt3b-1HMqf3MUflcJ-JeFrc6D0o
STAFF_REFUSE_ORDER=NfKWpC2JoTusoHgApGrgXt-oeJO8encFcruuDRakzpQ
ORDER_CANCEL_USER=LsGlIbOJS7m6TMSnHTctKt2BCzLHZWCsDkjjUkBDnks
ORDER_CANCEL_STAFF=zffftGfi_MnYz82oILg1o3zniu8Bdq1tNYmYS61ZGXs
ORDER_CANCEL_ORGAN=uPcI3xV3-nQAazWOOFPH_CUFnxCLeOI65Wc38sJ4HBs
WITHDRAW_USER=o8Cv6_ccO7oRupyrCGTV9eQwqScfYn9v_RNwQotWXT4
WITHDRAW_STAFF=_u15i9cAzvm-kyxcZZN0qpiIchNE4npG_vzjVmloSO8
ORDER_ORGAN_SUCCESS=brO5hDsYmldjNKsEO4DClsoz5yYKxveMZ7DlV3_qE6g
ORDER_STAFF_SUCCESS=kkcUtcTS-eQrVNaXi8lGp4X02i1h7OLxqpemy49mApM
PAY_USER_REMIND="3FDf3iwtJ2h5ON1HCDJv87hfynjuRxmIlR7UR_T_YyU
DONATION_INFO=jtnW-on7BuiQfcjn3e6uXwpKlgmJHHou8ES6Ox2lySg
PAYONLINE_USER_INFO="gjnMPYc-8mYPNULA5KEJEAHcExaS9uTe493lw2nCW2I
PAYONLINE_ORGAN_INFO=_sOVa1JuZeziqszm9IPnOxth0i6rOL1fYrLMedi1m2c
PRIZES_INFO=k1rVXVzunDh6CK4bcy0t0rlwv0Wz-X9PuN-gxTn0zGM
STAFF_PRIZES_INFO=btvcDWrm085hsKfnQXhkDQTAMotQVgPGHUiKtJz1Ibo

#GRANT_COUPON = _O3Vou-EIMuxRbAt-nujCY989oMmPwzd13t3JP6RvZg
#RELIEVE_BINDING_USER = 0jvhiC7iuhKC7hw4T1E_mZMQrmviZkE1My3qr4dRs3Y
#RELIEVE_BINDING_STAFF = mLL8w2O1IRtZ6Hhz-BuO52sGRBvQQQfwlWwhx3OWX-g
#RELIEVE_BINDING_ORGAN = mLL8w2O1IRtZ6Hhz-BuO52sGRBvQQQfwlWwhx3OWX-g

###GRANT_COUPON = _O3Vou-EIMuxRbAt-nujCY989oMmPwzd13t3JP6RvZg
###RELIEVE_BINDING_USER = 0jvhiC7iuhKC7hw4T1E_mZMQrmviZkE1My3qr4dRs3Y
###RELIEVE_BINDING_STAFF = mLL8w2O1IRtZ6Hhz-BuO52sGRBvQQQfwlWwhx3OWX-g
###RELIEVE_BINDING_ORGAN = mLL8w2O1IRtZ6Hhz-BuO52sGRBvQQQfwlWwhx3OWX-g




