
mongodb.replica-set=10.24.203.215:27017,10.25.92.11:27017,10.25.92.102:27017
#mongodb.host=121.42.144.148
mongodb.port=27017
mongodb.name=mrmf



########## ali.oss start ############
ali.oss.accessKeyId = OWmc5K1hWoKUlWqQ
ali.oss.accessKeySecret = KHUJ2nBKXdziQr4Oe6K9aNtVeMoWho
ali.oss.pubBucketName = rxm
ali.oss.privBucketName = rxm

#pub:
#ali.oss.endpoint = http://oss-cn-shanghai.aliyuncs.com
ali.oss.endpoint = http://oss-cn-beijing.aliyuncs.com
#priv
#ali.oss.endpoint = http://oss-cn-shanghai-internal.aliyuncs.com

ali.oss.image.host=oss.rxmao.cn

########## ali.oss end ############

sms.url=http://gw.api.taobao.com/router/rest
sms.appkey=23420217
#23325730
sms.secret=3be7ee1de30c2e63ad465317d394fa32
#7b92546e60d192b14fbf4385b62aecfa
sms.signName=\u4EFB\u6027\u732B
sms.signNameBrithday=\u6D3B\u52A8\u9A8C\u8BC1
#SMS_6691069
sms.verifyCodeVoiceTemplate=TTS_34455207
sms.verifyCodeTemplate=SMS_12720259
sms.modifyOrganPhoneTemplate=SMS_12825604
sms.sysCardMoneyNotEnoughTemplate=SMS_12805521
sms.vipUserBrithdayTemplate=SMS_12805475
#SMS_5960383
# Verify code expired in 15 minutes
sms.expiredin = 900000

system.organ.admin.roleId=7149125834773084798
#redis
redis.ip=10.24.203.215
#redis.ip=101.201.104.38
redis.port=6379 
redis.timeout=5000
redis.maxIdle=10
redis.minIdle=1
redis.maxTotal=30 
redis.maxWaitMillis=5000  
#testOnBorrow true 
redis.testOnBorrow=true
##



###weChart  
organAppID=wx047943c2ccdec4ac
organAppSecret=da1284f97ccaffc93e9c049c09c41c5c
staffAppID=wxa60e8354c2a33648
staffAppSecret =3187a126c23bbe2fac8c6509507d1184
userAppID=wxbc28c13034c811ed
userAppSecret=1a2d5bc89e4cb626f6f86904ea526397

### commercial tenant 
MCH_ID =1306980701
MCH_ID_STAFF=1338666501
MCH_ID_ORGAN=1338675401
API_KEY=020c196ebd564c4cb711452311bdcc18
CASH_API_KEY=020c196ebd564c4cb711452311bdcc18

### callback url 
NOTIFY_URL=http://rxmao.cn/mrmf/w/pay/wechatpay
UNIFIED_ORDER_URL=https://api.mch.weixin.qq.com/pay/unifiedorder
DOMAIN_URL=http://rxmao.cn

### message templete id
ORDERED_ORGAN_SUCCESS=nJVTBrKBwk1_8UhoRFi6kEsbnBGlCE8sQcmSc1enIwM
USER_APPOINT_SUCCESS =nJVTBrKBwk1_8UhoRFi6kEsbnBGlCE8sQcmSc1enIwM
PAY_SUCCESS=NI04zG5BBy7bD7vvJoTDsH5hP094uX81MsM_OeKTAuI
ORDERED_ORGAN_REMIND=vtGB1_n5VjEhK63n9riFQ6wQHKq76iUdibyrPytcl-g
APPOINT_STAFF_REMIND=QMHt1e4wtnI_5D3_qt3b-1HMqf3MUflcJ-JeFrc6D0o
STAFF_REFUSE_ORDER=NfKWpC2JoTusoHgApGrgXt-oeJO8encFcruuDRakzpQ
ORDER_CANCEL_USER=LsGlIbOJS7m6TMSnHTctKt2BCzLHZWCsDkjjUkBDnks
ORDER_CANCEL_STAFF=zffftGfi_MnYz82oILg1o3zniu8Bdq1tNYmYS61ZGXs
ORDER_CANCEL_ORGAN=uPcI3xV3-nQAazWOOFPH_CUFnxCLeOI65Wc38sJ4HBs
WITHDRAW_USER=o8Cv6_ccO7oRupyrCGTV9eQwqScfYn9v_RNwQotWXT4
WITHDRAW_STAFF=_u15i9cAzvm-kyxcZZN0qpiIchNE4npG_vzjVmloSO8
ORDER_ORGAN_SUCCESS=brO5hDsYmldjNKsEO4DClsoz5yYKxveMZ7DlV3_qE6g
ORDER_STAFF_SUCCESS=kkcUtcTS-eQrVNaXi8lGp4X02i1h7OLxqpemy49mApM
PAY_USER_REMIND=3FDf3iwtJ2h5ON1HCDJv87hfynjuRxmIlR7UR_T_YyU
DONATION_INFO=jtnW-on7BuiQfcjn3e6uXwpKlgmJHHou8ES6Ox2lySg
PAYONLINE_USER_INFO=gjnMPYc-8mYPNULA5KEJEAHcExaS9uTe493lw2nCW2I
PAYONLINE_ORGAN_INFO=_sOVa1JuZeziqszm9IPnOxth0i6rOL1fYrLMedi1m2c
PRIZES_INFO=k1rVXVzunDh6CK4bcy0t0rlwv0Wz-X9PuN-gxTn0zGM
STAFF_PRIZES_INFO=btvcDWrm085hsKfnQXhkDQTAMotQVgPGHUiKtJz1Ibo











